# sisu-maven-bridge

./: pom.xml
src/main/java/io/tesla/maven/bridge/: MavenArtifactResolver.java  MavenDependencyTreeResolver.java  MavenModelResolver.java  Names.java
src/main/java/io/tesla/maven/bridge/internal/: ComponentSupport.java  HttpWagonProvider.java  RepositorySystemSessionWrapper.java
src/main/java/io/tesla/maven/bridge/internal/guice/: GuiceModule.java
src/main/java/io/tesla/maven/bridge/support/: ArtifactRequestBuilder.java  CollectRequestBuilder.java  MavenSettings.java  MavenSettingsFactory.java  ModelBuildingRequestBuilder.java  RemoteRepositoryBuilder.java
src/main/java/io/tesla/maven/bridge/support/artifact/: LocalMavenArtifactResolver.java  MutableLocalMavenArtifactResolver.java  RemoteMavenArtifactResolver.java  RemoteMavenArtifactResolverUsingSettings.java
src/main/java/io/tesla/maven/bridge/support/artifact/internal/: LocalMavenArtifactResolverSupport.java  MavenArtifactResolverSupport.java
src/main/java/io/tesla/maven/bridge/support/dependency/: RemoteMavenDependencyTreeResolver.java  RemoteMavenDependencyTreeResolverUsingSettings.java
src/main/java/io/tesla/maven/bridge/support/dependency/internal/: MavenDependencyTreeResolverSupport.java
src/main/java/io/tesla/maven/bridge/support/model/: LocalMavenModelResolver.java  MutableLocalMavenModelResolver.java  RemoteMavenModelResolver.java  RemoteMavenModelResolverUsingSettings.java
src/main/java/io/tesla/maven/bridge/support/model/internal/: MavenModelResolverSupport.java
src/main/java/io/tesla/maven/bridge/support/session/: MavenBridgeRepositorySystemSession.java
src/main/java/io/tesla/maven/bridge/support/settings/: DefaultMavenSettings.java  DefaultMavenSettingsFactory.java
src/main/java/org/sonatype/sisu/maven/bridge/: MavenArtifactResolver.java  MavenDependencyTreeResolver.java  MavenModelResolver.java  Names.java
src/main/java/org/sonatype/sisu/maven/bridge/internal/: ComponentSupport.java  HttpWagonProvider.java  RepositorySystemSessionWrapper.java
src/main/java/org/sonatype/sisu/maven/bridge/internal/guice/: GuiceModule.java
src/main/java/org/sonatype/sisu/maven/bridge/support/: ArtifactRequestBuilder.java  CollectRequestBuilder.java  MavenSettings.java  MavenSettingsFactory.java  ModelBuildingRequestBuilder.java  RemoteRepositoryBuilder.java
src/main/java/org/sonatype/sisu/maven/bridge/support/artifact/: LocalMavenArtifactResolver.java  MutableLocalMavenArtifactResolver.java  RemoteMavenArtifactResolver.java  RemoteMavenArtifactResolverUsingSettings.java
src/main/java/org/sonatype/sisu/maven/bridge/support/artifact/internal/: LocalMavenArtifactResolverSupport.java  MavenArtifactResolverSupport.java
src/main/java/org/sonatype/sisu/maven/bridge/support/dependency/: RemoteMavenDependencyTreeResolver.java  RemoteMavenDependencyTreeResolverUsingSettings.java
src/main/java/org/sonatype/sisu/maven/bridge/support/dependency/internal/: MavenDependencyTreeResolverSupport.java
src/main/java/org/sonatype/sisu/maven/bridge/support/model/: LocalMavenModelResolver.java  MutableLocalMavenModelResolver.java  RemoteMavenModelResolver.java  RemoteMavenModelResolverUsingSettings.java
src/main/java/org/sonatype/sisu/maven/bridge/support/model/internal/: MavenModelResolverSupport.java
src/main/java/org/sonatype/sisu/maven/bridge/support/session/: MavenBridgeRepositorySystemSession.java
src/main/java/org/sonatype/sisu/maven/bridge/support/settings/: DefaultMavenSettings.java  DefaultMavenSettingsFactory.java
src/test/java/org/sonatype/sisu/maven/bridge/support/model/: MavenArtifactResolverInjectionTest.java  MavenDependencyTreeResolverInjectionTest.java  MavenModelResolverInjectionTest.java  RemoteMavenArtifactResolverUsingSettingsTest.java  RemoteMavenDependencyTreeResolverUsingSettingsTest.java  RemoteMavenModelResolverUsingSettingsTest.java
